db.file = /home/user/smartenit.db
connection.retries = 2
core.pool.size = 10
connection.timeout = 1500
max.fetching.time = 2000
inter.sbox.port = 9999

log.traffic.details = false
traffic.details.file.path = ./
traffic.details.file.name = traffic.log

default.ref.vector.file = /home/user/rvector.json
