# 1st argument - IP address
tpm.windowsTracerouteCommand=tracert -4 -d -w 500 %1$s
tpm.linuxTracerouteCommand=traceroute -n -N 25 -q 1 -w 0.5 %1$s

tpm.compactNullHops=true

tpm.teamCymruWhoisHost=whois.cymru.com
tpm.resolveSpecialPurposeAddresses=false

# 10 seconds
tpm.sortClosestTimeout=40000
